Feature: Проверка результата
  Пользователь может проверить свой результат введя свои имя и фамилию

  Scenario: Пользователь проверят свой результат
    Given пользователь открывает главную страницу
    When пользователь вводит имя "Test Student"
    And нажимает кликает по ссылке "Test Student"
    Then видит результат "15" по предмету "География"
    And видит результат "27" по предмету "История"
    And видит результат "20" по предмету "Кыргызский язык"