Feature: Поиск школ

  Scenario: Поиск по названию
    Given пользователь открывает главную страницу
    When пользователь указывает в поисковой форме строку "63"
    Then пользователь видит в списке следующие школы
      | title                                                  |
      | Школа-гимназия № 63 им. Чынгыза Торокуловича Айтматова |
      | Средняя общеобразовательная школа №63                  |

  Scenario: Поиск по названию и региону
    Given пользователь открывает главную страницу
    When пользователь указывает в поисковой форме строку "63"
    And пользователь выбирает регион "г. Бишкек"
    Then пользователь видит в списке следующие школы
      | title                                                  |
      | Школа-гимназия № 63 им. Чынгыза Торокуловича Айтматова |