Feature: Выведение списка лучших школ по району и предмету


  Scenario Outline: Пользователь выбирает район и предмет, по которым хочет увидеть лучшие школы
    Given пользователь открывает главную страницу
    When пользователь выбирает район "<district>"
    And пользователь выбирает предмет "<subject>"
    Then пользователь видит в списке школу "<school>" на первом месте
    And пользователь видит средний результат "<average_result>"
    Examples:
      | district           | subject       | school                                                            | average_result |
      | Первомайский район | Биология      | Учебно-воспитательный комплекс с гимназическим образованием №6    | 24,0           |
      | Первомайский район | Русский язык  | Учебный комплекс,авторская физико-математическая школа-лицей № 61 | 21,7258        |
      | Первомайский район | Немецкий язык | Учебно-воспитательный комплекс,гимназия № 69 им.Т.Сатылганова     | 8,0952         |